@import "../../../../sass/variables.scss";
@import "../../../../sass/buttons.scss";
.friend {
  height: 5rem;
  padding-top: 1rem;
}
mat-divider {
  margin-top: 10px;
}
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.search {
  left: 36.5rem;
}
.btn {
  border: 1px solid $dark-primary;
  color: $dark-primary;
  align-self: center;
  margin-bottom: 2%;
}
.btn-v {
  width: 17%;
  align-self: flex-end;
}
.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
mat-card-header {
  width: 100%;
  display: flex;
  flex-direction: row;
}
mat-list {
  width: 100%;
}
mat-card {
  display: flex;
  .card {
    height: 350px;
    width: 200px;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-self: center;
  align-content: center;
  overflow: hidden;
}

.profile-img-container {
  border: solid 1px grey;
  align-self: center;
  position: relative;
  border-radius: 50%;
  height: 30%;
  width: 35%;
  padding: 3px;
}
.profile-img {
  border-radius: 100%;
  height: 100%;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-content: center;
}
.card-title {
  align-self: center;
}
.card-text {
  align-self: center;
}

.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
mat-card-header {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.btn-v {
  width: 17%;
  align-self: flex-end;
}
mat-list {
  width: 100%;
}
i {
  text-align: center;
}
.new-connections {
  display: flex;
  flex-wrap: wrap;
  left: 6rem;
  margin-bottom: 1rem;
}
.container {
  margin-top: 5rem;
}

.username {
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}